with "florist";
with "../sgelib/sgelib.gpr";

project Qassign is

   type Xmlada_Kind_Type is
      ("static", "relocatable");
   for Main use ("qassign.adb");
   for Object_Dir use "./obj";
   for Source_Dirs use ("./src");
   for Languages use ("Ada");
   LIBRARY_TYPE : Xmlada_Kind_Type := external ("LIBRARY_TYPE");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j4", "-k", "-g", "-s");
   end Builder;

   package Compiler is

      case LIBRARY_TYPE is

         when "static" =>
            for Default_Switches ("ada") use ("-gnatVaef", "-gnaty3bBcxtSOnaihelkrsou", "-gnato", "-fstack-check", "-g", "-gnatf", "-gnatwumfkjr.r", "-gnat12", "-gnata");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnatVaefimo", "-gnaty3bBcxtSOnaihelkrs", "-gnato", "-fstack-check", "-g", "-gnatf", "-gnatwumfk", "-gnat12", "-gnata");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lc");
   end Linker;

end Qassign;

